HONO formation from heterogeneous NO2 reactions
% 1.97D-6 : NO2 = HONO ;

HONO formation from photoexcited NO2
% J<4>*3.5 : NO2 = NO2* ;
% 1.7D-10*H2O : NO2* = NO2 ;
% 2.7D-11*N2 : NO2* = NO2 ;
% 3.0D-11*O2 : NO2* = NO2 ;
% 1.2D-14*H2O : NO2* = HONO + OH ;

HONO formation from HO2H2O adduct (and all related reactions)
% 1D-13*H2O : HO2 = HO2H2O ;
% 1D-13/(2.4D-25*EXP(4350/TEMP)) : HO2H2O = HO2 ;
% KMT09*3.5 : HO2H2O + NO2 = HONO ;
% 3.45D-12*EXP(270/TEMP) : HO2H2O + NO = NO2 + OH ;
% 5.4D-11*EXP(410/TEMP) : HO2H2O + HO2 = H2O2 ;
% 1.3D-11*EXP(-100/TEMP) : HO2H2O + HO2 = O3 ;
% 1D-15 : HO2H2O + HO2H2O = H2O2 ;

% 2.03D-16*(TEMP/300)@4.57*EXP(693/TEMP) : HO2H2O + O3 = OH ;
% 4.8D-11*EXP(250/TEMP) : OH + HO2H2O = ;
% 4.0D-12 : HO2H2O + NO3 = OH + NO2 ;
% 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2H2O = CH3OOH ;
% 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2H2O = HCHO ;
% KAPHO2*0.15 : CH3CO3 + HO2H2O = CH3CO2H + O3 ;
% KAPHO2*0.41 : CH3CO3 + HO2H2O = CH3CO3H ;
% KAPHO2*0.44 : CH3CO3 + HO2H2O = CH3O2 + OH ;
% KRO2HO2*0.387 : HCOCH2O2 + HO2H2O = HCOCH2OOH ;
% 4.3D-13*EXP(870/TEMP) : C2H5O2 + HO2H2O = C2H5OOH ;
% KRO2HO2*0.387 : ETHENO3O2 + HO2H2O = ETHO2HNO3 ;
% 1.53D-13*EXP(1300/TEMP) : HOCH2CH2O2 + HO2H2O = HYETHO2H ;
% KRO2HO2*0.520 : IC3H7O2 + HO2H2O = IC3H7OOH ;
% KRO2HO2*0.520 : NC3H7O2 + HO2H2O = NC3H7OOH ;
% KRO2HO2*0.520 : PRONO3AO2 + HO2H2O = PR1O2HNO3 ;
% KRO2HO2*0.520 : PRONO3BO2 + HO2H2O = PR2O2HNO3 ;
% KRO2HO2*0.520 : HYPROPO2 + HO2H2O = HYPROPO2H ;
% KRO2HO2*0.520 : IPROPOLO2 + HO2H2O = IPROPOLO2H ;
% KRO2HO2*0.625 : IC4H9O2 + HO2H2O = IC4H9OOH ;
% KRO2HO2*0.625 : TC4H9O2 + HO2H2O = TC4H9OOH ;
% KRO2HO2*0.625 : NC4H9O2 + HO2H2O = NC4H9OOH ;
% KRO2HO2*0.625 : SC4H9O2 + HO2H2O = SC4H9OOH ;
% KRO2HO2*0.706 : IPEAO2 + HO2H2O = IPEAOOH ;
% KRO2HO2*0.706 : IPEBO2 + HO2H2O = IPEBOOH ;
% KRO2HO2*0.706 : IPECO2 + HO2H2O = IPECOOH ;
% KRO2HO2*0.706 : PEAO2 + HO2H2O = PEAOOH ;
% KRO2HO2*0.706 : PEBO2 + HO2H2O = PEBOOH ;
% KRO2HO2*0.706 : PECO2 + HO2H2O = PECOOH ;
% KRO2HO2*0.770 : BZBIPERO2 + HO2H2O = BZBIPEROOH ;
% 1.5D-13*EXP(1310/TEMP) : C6H5CH2O2 + HO2H2O = C6H5CH2OOH ;
% KRO2HO2*0.820 : TLBIPERO2 + HO2H2O = TLBIPEROOH ;
% KRO2HO2*0.706 : NISOPO2 + HO2H2O = NISOPOOH ;
% KRO2HO2*0.706 : ISOP34O2 + HO2H2O = ISOP34OOH ;
% KRO2HO2*0.387 : CH3SCH2O2 + HO2H2O = CH3SCH2OOH ;
% 1.36D-13*EXP(1250/TEMP)*0.15 : CH3COCH2O2 + HO2H2O = CH3COCH2O + OH ;
% 1.36D-13*EXP(1250/TEMP)*0.85 : CH3COCH2O2 + HO2H2O = HYPERACET ;
% KAPHO2*0.15 : BZEMUCCO3 + HO2H2O = BZEMUCCO2H + O3 ;
% KAPHO2*0.41 : BZEMUCCO3 + HO2H2O = BZEMUCCO3H ;
% KAPHO2*0.44 : BZEMUCCO3 + HO2H2O = C5DIALO2 + OH ;
% KRO2HO2*0.77 : BZEMUCO2 + HO2H2O = BZEMUCOOH ;
% KRO2HO2*0.706 : C5DIALO2 + HO2H2O = C5DIALOOH ;
% KRO2HO2*0.770 : NPHENO2 + HO2H2O = NPHENOOH ;
% KRO2HO2*0.770 : PHENO2 + HO2H2O = PHENOOH ;
% KRO2HO2*0.820 : CRESO2 + HO2H2O = CRESOOH ;
% KRO2HO2*0.820 : NCRESO2 + HO2H2O = NCRESOOH ;
% KAPHO2*0.44 : TLEMUCCO3 + HO2H2O = C615CO2O2 + OH ;
% KAPHO2*0.15 : TLEMUCCO3 + HO2H2O = TLEMUCCO2H + O3 ;
% KAPHO2*0.41 : TLEMUCCO3 + HO2H2O = TLEMUCCO3H ;
% KRO2HO2*0.820 : TLEMUCO2 + HO2H2O = TLEMUCOOH ;
% KRO2HO2*0.770 : C615CO2O2 + HO2H2O = C615CO2OOH ;
% KAPHO2*0.44 : MACO3 + HO2H2O = CH3C2H2O2 + OH ;
% KAPHO2*0.15 : MACO3 + HO2H2O = MACO2H + O3 ;
% KAPHO2*0.41 : MACO3 + HO2H2O = MACO3H ;
% KRO2HO2*0.625 : MACRO2 + HO2H2O = MACROOH ;
% KRO2HO2*0.625 : MACROHO2 + HO2H2O = MACROHOOH ;
% KRO2HO2*0.625 : HMVKAO2 + HO2H2O = HMVKAOOH ;
% KRO2HO2*0.625 : HMVKBO2 + HO2H2O = HMVKBOOH ;
% KRO2HO2*0.625 : MVKO2 + HO2H2O = MVKOOH ;
% KRO2HO2*0.706 : CISOPAO2 + HO2H2O = ISOPAOOH ;
% KRO2HO2*0.706 : ISOPBO2 + HO2H2O = ISOPBOOH ;
% KRO2HO2*0.706 : CISOPCO2 + HO2H2O = ISOPCOOH ;
% KRO2HO2*0.706 : ISOPDO2 + HO2H2O = ISOPDOOH ;
% KRO2HO2*0.706 : NC526O2 + HO2H2O = NC526OOH ;
% KRO2HO2*0.706 : C530O2 + HO2H2O = C530OOH ;
% KAPHO2*0.44 : M3BU3ECO3 + HO2H2O = C45O2 + OH + NO2 ;
% KAPHO2*0.56 : M3BU3ECO3 + HO2H2O = M3BU3ECO3H ;
% KRO2HO2*0.625 : C45O2 + HO2H2O = C45OOH ;
% KRO2HO2*0.706 : NC51O2 + HO2H2O = NC51OOH ;
% KRO2HO2*0.706 : C51O2 + HO2H2O = C51OOH ;
% KRO2HO2*0.520 : CH2CHCH2O2 + HO2H2O = CH2CHCH2OOH ;
% KRO2HO2*0.706 : ISOPAO2 + HO2H2O = ISOPAOOH ;
% KRO2HO2*0.706 : ISOPCO2 + HO2H2O = ISOPCOOH ;
% KAPHO2*0.44 : HOCH2CO3 + HO2H2O = HO2 + HCHO + OH ;
% KAPHO2*0.15 : HOCH2CO3 + HO2H2O = HOCH2CO2H + O3 ;
% KAPHO2*0.41 : HOCH2CO3 + HO2H2O = HOCH2CO3H ;
% KAPHO2*0.44 : NO3CH2CO3 + HO2H2O = HCHO + NO2 + OH ;
% KAPHO2*0.15 : NO3CH2CO3 + HO2H2O = NO3CH2CO2H + O3 ;
% KAPHO2*0.41 : NO3CH2CO3 + HO2H2O = NO3CH2CO3H ;
% KAPHO2*0.44 : C2H5CO3 + HO2H2O = C2H5O2 + OH ;
% KAPHO2*0.41 : C2H5CO3 + HO2H2O = PERPROACID ;
% KAPHO2*0.15 : C2H5CO3 + HO2H2O = PROPACID + O3 ;
% KRO2HO2*0.520 : HO1C3O2 + HO2H2O = HO1C3OOH ;
% KAPHO2*0.44 : PRNO3CO3 + HO2H2O = CH3CHO + NO2 + OH ;
% KAPHO2*0.15 : PRNO3CO3 + HO2H2O = PRNO3CO2H + O3 ;
% KAPHO2*0.41 : PRNO3CO3 + HO2H2O = PRNO3CO3H ;
% KAPHO2*0.44 : CH3CHOHCO3 + HO2H2O = CH3CHO + HO2 + OH ;
% KAPHO2*0.56 : CH3CHOHCO3 + HO2H2O = IPROPOLPER ;
% KRO2HO2*0.625 : IBUTOLBO2 + HO2H2O = IBUTOLBO2H ;
% KRO2HO2*0.625 : IBUTOLCO2 + HO2H2O = IBUTOLCO2H ;
% KAPHO2*0.15 : IPRCO3 + HO2H2O = IBUTACID + O3 ;
% KAPHO2*0.44 : IPRCO3 + HO2H2O = IC3H7O2 + OH ;
% KAPHO2*0.41 : IPRCO3 + HO2H2O = PERIBUACID ;
% KRO2HO2*0.625 : IBUTALBO2 + HO2H2O = IBUTALBO2H ;
% KRO2HO2*0.625 : IBUTALCO2 + HO2H2O = IBUTALO2H ;
% 5.60D-14*EXP(1650/TEMP) : TBUTOLO2 + HO2H2O = TBUTOLOOH ;
% KRO2HO2*0.625 : HO1C4O2 + HO2H2O = HO1C4OOH ;
% KAPHO2*0.15 : C3H7CO3 + HO2H2O = BUTACID + O3 ;
% KAPHO2*0.44 : C3H7CO3 + HO2H2O = NC3H7O2 + OH ;
% KAPHO2*0.41 : C3H7CO3 + HO2H2O = PERBUACID ;
% KRO2HO2*0.625 : BUTALO2 + HO2H2O = BUTALO2H ;
% KRO2HO2*0.625 : NBUTOLAO2 + HO2H2O = NBUTOLAOOH ;
% KRO2HO2*0.625 : NBUTOLBO2 + HO2H2O = NBUTOLBOOH ;
% KRO2HO2*0.625 : BUT2OLO2 + HO2H2O = BUT2OLOOH ;
% KRO2HO2*0.625 : MEKAO2 + HO2H2O = MEKAOOH ;
% KRO2HO2*0.625 : MEKBO2 + HO2H2O = MEKBOOH ;
% KRO2HO2*0.625 : MEKCO2 + HO2H2O = MEKCOOH ;
% KAPHO2*0.15 : HCOCO3 + HO2H2O = HCOCO2H + O3 ;
% KAPHO2*0.41 : HCOCO3 + HO2H2O = HCOCO3H ;
% KAPHO2*0.44 : HCOCO3 + HO2H2O = HO2 + CO + OH ;
% KRO2HO2*0.706 : C52O2 + HO2H2O = C52OOH ;
% KAPHO2*0.15 : BUT2CO3 + HO2H2O = BUT2CO2H + O3 ;
% KAPHO2*0.41 : BUT2CO3 + HO2H2O = BUT2CO3H ;
% KAPHO2*0.44 : BUT2CO3 + HO2H2O = SC4H9O2 + OH ;
% KRO2HO2*0.706 : HM2C43O2 + HO2H2O = HM2C43OOH ;
% KRO2HO2*0.706 : M2BUOL2O2 + HO2H2O = M2BUOL2OOH ;
% KRO2HO2*0.706 : H2M3C4O2 + HO2H2O = H2M3C4OOH ;
% KRO2HO2*0.706 : ME2BUOLO2 + HO2H2O = ME2BUOLOOH ;
% KRO2HO2*0.706 : MIPKAO2 + HO2H2O = MIPKAOOH ;
% KRO2HO2*0.706 : MIPKBO2 + HO2H2O = MIPKBOOH ;
% KRO2HO2*0.706 : HO2M2C4O2 + HO2H2O = HO2M2C4OOH ;
% KRO2HO2*0.706 : ME2BU2OLO2 + HO2H2O = M2BU2OLOOH ;
% KRO2HO2*0.706 : PROL11MO2 + HO2H2O = PROL11MOOH ;
% KRO2HO2*0.706 : HO1C5O2 + HO2H2O = HO1C5OOH ;
% KAPHO2*0.44 : C4H9CO3 + HO2H2O = NC4H9O2 + OH ;
% KAPHO2*0.15 : C4H9CO3 + HO2H2O = PENTACID + O3 ;
% KAPHO2*0.41 : C4H9CO3 + HO2H2O = PERPENACID ;
% KRO2HO2*0.706 : C4CHOBO2 + HO2H2O = C4CHOBOOH ;
% KRO2HO2*0.706 : HO2C5O2 + HO2H2O = HO2C5OOH ;
% KRO2HO2*0.706 : CO2C54O2 + HO2H2O = MPRKBOOH ;
% KRO2HO2*0.706 : MPRKAO2 + HO2H2O = MPRKAOOH ;
% KRO2HO2*0.706 : DIEKAO2 + HO2H2O = DIEKAOOH ;
% KRO2HO2*0.706 : DIEKBO2 + HO2H2O = DIEKBOOH ;
% KRO2HO2*0.706 : HO3C5O2 + HO2H2O = HO3C5OOH ;
% KRO2HO2*0.706 : PE2ENEBO2 + HO2H2O = C53OH2OOH ;
% KAPHO2*0.15 : MALDIALCO3 + HO2H2O = MALDALCO2H + O3 ;
% KAPHO2*0.41 : MALDIALCO3 + HO2H2O = MALDALCO3H ;
% KAPHO2*0.44 : MALDIALCO3 + HO2H2O = MALDIALCO2 + OH ;
% KAPHO2*0.44 : EPXDLCO3 + HO2H2O = C3DIALO2 + OH ;
% KAPHO2*0.15 : EPXDLCO3 + HO2H2O = EPXDLCO2H + O3 ;
% KAPHO2*0.41 : EPXDLCO3 + HO2H2O = EPXDLCO3H ;
% KRO2HO2*0.520 : C3DIALO2 + HO2H2O = C3DIALOOH ;
% KRO2HO2*0.625 : MALDIALO2 + HO2H2O = MALDIALOOH ;
% KRO2HO2*0.770 : C6H5O2 + HO2H2O = C6H5OOH ;
% KAPHO2*0.41 : C6H5CO3 + HO2H2O = C6H5CO3H ;
% KAPHO2*0.44 : C6H5CO3 + HO2H2O = C6H5O2 + OH ;
% KAPHO2*0.15 : C6H5CO3 + HO2H2O = PHCOOH + O3 ;
% KRO2HO2*0.820 : OXYL1O2 + HO2H2O = OXYL1OOH ;
% KAPHO2*0.44 : C5CO14O2 + HO2H2O = C5CO14CO2 + OH ;
% KAPHO2*0.15 : C5CO14O2 + HO2H2O = C5CO14OH + O3 ;
% KAPHO2*0.41 : C5CO14O2 + HO2H2O = C5CO14OOH ;
% KRO2HO2*0.706 : INCO2 + HO2H2O = INCOOH ;
% KAPHO2*0.15 : NC4CO3 + HO2H2O = NC4CO2H + O3 ;
% KAPHO2*0.41 : NC4CO3 + HO2H2O = NC4CO3H ;
% KAPHO2*0.44 : NC4CO3 + HO2H2O = NOA + CO + HO2 + OH ;
% KRO2HO2*0.706 : C510O2 + HO2H2O = C510OOH ;
% KRO2HO2*0.706 : C536O2 + HO2H2O = C536OOH ;
% KRO2HO2*0.706 : C537O2 + HO2H2O = C537OOH ;
% KRO2HO2*0.706 : INAO2 + HO2H2O = INAOOH ;
% KRO2HO2*0.706 : C58O2 + HO2H2O = C58OOH ;
% KAPHO2*0.56 : HC4CO3 + HO2H2O = HC4CO3H ;
% KAPHO2*0.44 : HC4CO3 + HO2H2O = MACR + HO2 + OH ;
% KAPHO2*0.44 : CO2C3CO3 + HO2H2O = CH3COCH2O2 + OH ;
% KAPHO2*0.56 : CO2C3CO3 + HO2H2O = CO2C3CO3H ;
% KRO2HO2*0.625 : C4CO2O2 + HO2H2O = C4CO2OOH ;
% KRO2HO2*0.387 : DMSO2O2 + HO2H2O = DMSO2OOH ;
% KRO2HO2*0.625 : NBZFUO2 + HO2H2O = NBZFUOOH ;
% KRO2HO2*0.706 : BZFUO2 + HO2H2O = BZFUOOH ;
% KAPHO2*0.44 : HCOCOHCO3 + HO2H2O = GLYOX + HO2 + OH ;
% KAPHO2*0.56 : HCOCOHCO3 + HO2H2O = HCOCOHCO3H ;
% KRO2HO2*0.770 : CATEC1O2 + HO2H2O = CATEC1OOH ;
% KRO2HO2*0.820 : MCATEC1O2 + HO2H2O = MCATEC1OOH ;
% KAPHO2*0.44 : C3MCODBCO3 + HO2H2O = C3MCODBCO2 + OH ;
% KAPHO2*0.56 : C3MCODBCO3 + HO2H2O = C5PACALD1 ;
% KAPHO2*0.41 : MC3CODBCO3 + HO2H2O = C5PACALD2 ;
% KAPHO2*0.44 : MC3CODBCO3 + HO2H2O = MC3CODBCO2 + OH ;
% KAPHO2*0.15 : MC3CODBCO3 + HO2H2O = MC3ODBCO2H + O3 ;
% KRO2HO2*0.706 : C4M2ALOHO2 + HO2H2O = C4MALOHOOH ;
% KRO2HO2*0.706 : C5DICARBO2 + HO2H2O = C5DICAROOH ;
% KRO2HO2*0.706 : NTLFUO2 + HO2H2O = NTLFUOOH ;
% KRO2HO2*0.706 : TLFUO2 + HO2H2O = TLFUOOH ;
% KRO2HO2*0.706 : C527O2 + HO2H2O = C527OOH ;
% KAPHO2*0.44 : MACRNCO3 + HO2H2O = ACETOL + NO2 + OH ;
% KAPHO2*0.15 : MACRNCO3 + HO2H2O = MACRNCO2H + O3 ;
% KAPHO2*0.41 : MACRNCO3 + HO2H2O = MACRNCO3H ;
% KAPHO2*0.15 : MACRNBCO3 + HO2H2O = MACRNBCO2H + O3 ;
% KAPHO2*0.41 : MACRNBCO3 + HO2H2O = MACRNBCO3H ;
% KAPHO2*0.44 : MACRNBCO3 + HO2H2O = NOA + HO2 + OH ;
% KAPHO2*0.56 : CHOMOHCO3 + HO2H2O = CHOMOHCO3H ;
% KAPHO2*0.44 : CHOMOHCO3 + HO2H2O = MGLYOX + HO2 + OH ;
% KAPHO2*0.56 : CO2H3CO3 + HO2H2O = CO2H3CO3H ;
% KAPHO2*0.44 : CO2H3CO3 + HO2H2O = MGLYOX + HO2 + OH ;
% KAPHO2*0.15 : ACO3 + HO2H2O = ACO2H + O3 ;
% KAPHO2*0.41 : ACO3 + HO2H2O = ACO3H ;
% KAPHO2*0.44 : ACO3 + HO2H2O = HO2 + CO + HCHO + OH ;
% KRO2HO2*0.625 : MVKOHAO2 + HO2H2O = MVKOHAOOH ;
% KRO2HO2*0.625 : MVKOHBO2 + HO2H2O = MVKOHBOOH ;
% KRO2HO2*0.706 : C526O2 + HO2H2O = C526OOH ;
% KAPHO2*0.44 : HC4ACO3 + HO2H2O = ACETOL + CO + HO2 + OH ;
% KAPHO2*0.15 : HC4ACO3 + HO2H2O = HC4ACO2H + O3 ;
% KAPHO2*0.41 : HC4ACO3 + HO2H2O = HC4ACO3H ;
% KRO2HO2*0.706 : C58AO2 + HO2H2O = C58AOOH ;
% KRO2HO2*0.706 : INB1O2 + HO2H2O = INB1OOH ;
% KRO2HO2*0.706 : INB2O2 + HO2H2O = INB2OOH ;
% KRO2HO2*0.706 : HPC52O2 + HO2H2O = HPC52OOH ;
% KAPHO2*0.44 : HC4CCO3 + HO2H2O = CH3CO3 + HOCH2CHO + OH ;
% KAPHO2*0.15 : HC4CCO3 + HO2H2O = HC4CCO2H + O3 ;
% KAPHO2*0.41 : HC4CCO3 + HO2H2O = HC4CCO3H ;
% KRO2HO2*0.706 : C57AO2 + HO2H2O = C57AOOH ;
% KRO2HO2*0.706 : C57O2 + HO2H2O = C57OOH ;
% KRO2HO2*0.706 : INDO2 + HO2H2O = INDOOH ;
% KRO2HO2*0.706 : C59O2 + HO2H2O = C59OOH ;
% KRO2HO2*0.52 : ACRO2 + HO2H2O = HOCHOCOOH ;
% 0.4*0.52*KRO2HO2 : OCCOHCO2 + HO2H2O = C32OH13CO + O3 ;
% 0.6*0.52*KRO2HO2 : OCCOHCO2 + HO2H2O = OCCOHCOOH ;
% KRO2HO2*0.706 : C524O2 + HO2H2O = C524OOH ;
% KAPHO2*0.15 : HOC2H4CO3 + HO2H2O = HOC2H4CO2H + O3 ;
% KAPHO2*0.41 : HOC2H4CO3 + HO2H2O = HOC2H4CO3H ;
% KAPHO2*0.44 : HOC2H4CO3 + HO2H2O = HOCH2CH2O2 + OH ;
% KAPHO2*0.15 : HOIPRCO3 + HO2H2O = HOIPRCO2H + O3 ;
% KAPHO2*0.41 : HOIPRCO3 + HO2H2O = HOIPRCO3H ;
% KAPHO2*0.44 : HOIPRCO3 + HO2H2O = HYPROPO2 + OH ;
% KAPHO2*0.44 : IBUDIALCO3 + HO2H2O = PROPALO2 + OH ;
% KAPHO2*0.15 : IBUDIALCO3 + HO2H2O = PRPAL2CO2H + O3 ;
% KAPHO2*0.41 : IBUDIALCO3 + HO2H2O = PRPAL2CO3H ;
% KRO2HO2*0.520 : PROPALO2 + HO2H2O = PROPALOOH ;
% KAPHO2*0.44 : IPRHOCO3 + HO2H2O = CH3COCH3 + HO2 + OH ;
% KAPHO2*0.15 : IPRHOCO3 + HO2H2O = IPRHOCO2H + O3 ;
% KAPHO2*0.41 : IPRHOCO3 + HO2H2O = IPRHOCO3H ;
% KAPHO2*0.44 : HOC3H6CO3 + HO2H2O = HO1C3O2 + OH ;
% KAPHO2*0.15 : HOC3H6CO3 + HO2H2O = HOC3H6CO2H + O3 ;
% KAPHO2*0.41 : HOC3H6CO3 + HO2H2O = HOC3H6CO3H ;
% KAPHO2*0.15 : HO2C3CO3 + HO2H2O = HO2C3CO2H + O3 ;
% KAPHO2*0.41 : HO2C3CO3 + HO2H2O = HO2C3CO3H ;
% KAPHO2*0.44 : HO2C3CO3 + HO2H2O = IPROPOLO2 + OH ;
% KRO2HO2*0.625 : HO1CO3C4O2 + HO2H2O = HOCO3C4OOH ;
% KRO2HO2*0.625 : BIACETO2 + HO2H2O = BIACETOOH ;
% KAPHO2*0.56 : HOIBUTCO3 + HO2H2O = HOIBUTCO3H ;
% KAPHO2*0.44 : HOIBUTCO3 + HO2H2O = IBUTOLCO2 + OH ;
% KRO2HO2*0.706 : C56O2 + HO2H2O = C56OOH ;
% KAPHO2*0.44 : HO2C43CO3 + HO2H2O = BUT2OLO2 + OH ;
% KAPHO2*0.15 : HO2C43CO3 + HO2H2O = HO2C43CO2H + O3 ;
% KAPHO2*0.41 : HO2C43CO3 + HO2H2O = HO2C43CO3H ;
% KRO2HO2*0.706 : C53O2 + HO2H2O = C53OOH ;
% KAPHO2*0.15 : C41CO3 + HO2H2O = C41CO2H + O3 ;
% KAPHO2*0.41 : C41CO3 + HO2H2O = C41CO3H ;
% KAPHO2*0.44 : C41CO3 + HO2H2O = MEKBO2 + OH ;
% KRO2HO2*0.706 : C54O2 + HO2H2O = C54OOH ;
% KAPHO2*0.56 : H2M2C3CO3 + HO2H2O = H2M2C3CO3H ;
% KAPHO2*0.44 : H2M2C3CO3 + HO2H2O = TBUTOLO2 + OH ;
% KAPHO2*0.44 : PROL1MCO3 + HO2H2O = MEK + HO2 + OH ;
% KAPHO2*0.56 : PROL1MCO3 + HO2H2O = PROL1MCO3H ;
% KAPHO2*0.15 : CO3C4CO3 + HO2H2O = CO3C4CO2H + O3 ;
% KAPHO2*0.41 : CO3C4CO3 + HO2H2O = CO3C4CO3H ;
% KAPHO2*0.44 : CO3C4CO3 + HO2H2O = MEKCO2 + OH ;
% KRO2HO2*0.625 : HO3C4O2 + HO2H2O = HO3C4OOH ;
% KAPHO2*0.56 : HO3C4CO3 + HO2H2O = HO3C4CO3H ;
% KAPHO2*0.44 : HO3C4CO3 + HO2H2O = HO3C4O2 + OH ;
% KRO2HO2*0.625 : HO2C4O2 + HO2H2O = HO2C4OOH ;
% KAPHO2*0.15 : HO2C4CO3 + HO2H2O = HO2C4CO2H + O3 ;
% KAPHO2*0.41 : HO2C4CO3 + HO2H2O = HO2C4CO3H ;
% KAPHO2*0.44 : HO2C4CO3 + HO2H2O = HO2C4O2 + OH ;
% KRO2HO2*0.706 : HO2CO4C5O2 + HO2H2O = HOCO4C5OOH ;
% KRO2HO2*0.706 : CO24C53O2 + HO2H2O = CO24C53OOH ;
% KRO2HO2*0.706 : CO23C54O2 + HO2H2O = CO23C54OOH ;
% KRO2HO2*0.706 : HOCO3C54O2 + HO2H2O = HOCO3C5OOH ;
% KRO2HO2*0.706 : HO13C5O2 + HO2H2O = HO13C5OOH ;
% KRO2HO2*0.770 : NPHEN1O2 + HO2H2O = NPHEN1OOH ;
% KRO2HO2*0.770 : NNCATECO2 + HO2H2O = NNCATECOOH ;
% KRO2HO2*0.770 : NCATECO2 + HO2H2O = NCATECOOH ;
% KRO2HO2*0.770 : NBZQO2 + HO2H2O = NBZQOOH ;
% KRO2HO2*0.770 : PBZQO2 + HO2H2O = PBZQOOH ;
% KRO2HO2*0.820 : NPTLQO2 + HO2H2O = NPTLQOOH ;
% KRO2HO2*0.820 : PTLQO2 + HO2H2O = PTLQOOH ;
% KRO2HO2*0.820 : NCRES1O2 + HO2H2O = NCRES1OOH ;
% KRO2HO2*0.820 : MNNCATECO2 + HO2H2O = MNNCATCOOH ;
% KRO2HO2*0.820 : MNCATECO2 + HO2H2O = MNCATECOOH ;
% KRO2HO2*0.706 : NPXYFUO2 + HO2H2O = NPXYFUOOH ;
% KRO2HO2*0.625 : MCOCOMOXO2 + HO2H2O = MCOCOMOOOH ;
% KRO2HO2*0.706 : PXYFUO2 + HO2H2O = PXYFUOOH ;
% KRO2HO2*0.625 : MECOACETO2 + HO2H2O = MECOACEOOH ;
% KAPHO2*0.15 : CONM2CO3 + HO2H2O = CONM2CO2H + O3 ;
% KAPHO2*0.41 : CONM2CO3 + HO2H2O = CONM2CO3H ;
% KAPHO2*0.44 : CONM2CO3 + HO2H2O = MGLYOX + NO2 + OH ;
% KAPHO2*0.56 : CO2N3CO3 + HO2H2O = CO2N3CO3H ;
% KAPHO2*0.44 : CO2N3CO3 + HO2H2O = MGLYOX + NO2 + OH ;
% KRO2HO2*0.706 : C534O2 + HO2H2O = C534OOH ;
% KRO2HO2*0.706 : C535O2 + HO2H2O = C535OOH ;
% KAPHO2*0.15 : C58NO3CO3 + HO2H2O = C58NO3CO2H + O3 ;
% KAPHO2*0.41 : C58NO3CO3 + HO2H2O = C58NO3CO3H ;
% KAPHO2*0.44 : C58NO3CO3 + HO2H2O = MACRNO3 + HO2 + OH ;
% KAPHO2*0.44 : CH3SOO2 + HO2H2O = CH3SO2 + OH ;
% KAPHO2*0.41 : CH3SOO2 + HO2H2O = CH3SOOOH ;
% KAPHO2*0.15 : CH3SOO2 + HO2H2O = MSIA + O3 ;
% KAPHO2*0.15 : HOBUT2CO3 + HO2H2O = HOBUT2CO2H + O3 ;
% KAPHO2*0.41 : HOBUT2CO3 + HO2H2O = HOBUT2CO3H ;
% KAPHO2*0.44 : HOBUT2CO3 + HO2H2O = NBUTOLBO2 + OH ;
% KAPHO2*0.15 : CO2C4CO3 + HO2H2O = CO2C4CO2H + O3 ;
% KAPHO2*0.41 : CO2C4CO3 + HO2H2O = CO2C4CO3H ;
% KAPHO2*0.44 : CO2C4CO3 + HO2H2O = MEKAO2 + OH ;
% KRO2HO2*0.625 : MALANHYO2 + HO2H2O = MALANHYOOH ;
% KRO2HO2*0.770 : NDNPHENO2 + HO2H2O = NDNPHENOOH ;
% KRO2HO2*0.770 : DNPHENO2 + HO2H2O = DNPHENOOH ;
% KRO2HO2*0.820 : NDNCRESO2 + HO2H2O = NDNCRESOOH ;
% KRO2HO2*0.820 : DNCRESO2 + HO2H2O = DNCRESOOH ;
% KRO2HO2*0.706 : C531O2 + HO2H2O = C531OOH ;
% KAPHO2*0.15 : INCNCO3 + HO2H2O = INCNCO2H + O3 ;
% KAPHO2*0.41 : INCNCO3 + HO2H2O = INCNCO3H ;
% KAPHO2*0.44 : INCNCO3 + HO2H2O = MACRNB + NO2 + OH ;
% KAPHO2*0.56 : H13CO2CO3 + HO2H2O = H13CO2CO3H ;
% KAPHO2*0.44 : H13CO2CO3 + HO2H2O = HOCH2COCHO + HO2 + OH ;
% KAPHO2*0.44 : IEACO3 + HO2H2O = HMVKBO2 + OH ;
% KAPHO2*0.56 : IEACO3 + HO2H2O = IEACO3H ;
% KRO2HO2*0.625 : C3MDIALO2 + HO2H2O = C3MDIALOOH ;
% KAPHO2*0.44 : CH3COCO3 + HO2H2O = CH3CO3 + OH ;
% KAPHO2*0.56 : CH3COCO3 + HO2H2O = CH3COCO3H ;
% KAPHO2*0.56 : IECCO3 + HO2H2O = IECCO3H ;
% KAPHO2*0.44 : IECCO3 + HO2H2O = MACRO2 + OH ;
% KAPHO2*0.44 : HPC52CO3 + HO2H2O = HO2 + DHPMPAL + OH ;
% KAPHO2*0.56 : HPC52CO3 + HO2H2O = HPC52CO3H ;
% KAPHO2*0.56 : INDHCO3 + HO2H2O = INDHCO3H ;
% KAPHO2*0.44 : INDHCO3 + HO2H2O = MVKNO3 + HO2 + OH ;
% KAPHO2*0.15 : C57NO3CO3 + HO2H2O = C57NO3CO2H + O3 ;
% KAPHO2*0.41 : C57NO3CO3 + HO2H2O = C57NO3CO3H ;
% KAPHO2*0.44 : C57NO3CO3 + HO2H2O = HO12CO3C4 + NO2 + OH ;
% KAPHO2*0.44 : INAHPCO3 + HO2H2O = HMVKANO3 + OH + OH ;
% KAPHO2*0.15 : INAHPCO3 + HO2H2O = INAHPCO2H + O3 ;
% KAPHO2*0.41 : INAHPCO3 + HO2H2O = INAHPCO3H ;
% KAPHO2*0.44 : INANCO3 + HO2H2O = HMVKANO3 + NO2 + OH ;
% KAPHO2*0.15 : INANCO3 + HO2H2O = INANCO2H + O3 ;
% KAPHO2*0.41 : INANCO3 + HO2H2O = INANCO3H ;
% KAPHO2*0.44 : INAHCO3 + HO2H2O = HMVKANO3 + HO2 + OH ;
% KAPHO2*0.15 : INAHCO3 + HO2H2O = INAHCO2H + O3 ;
% KAPHO2*0.41 : INAHCO3 + HO2H2O = INAHCO3H ;
% KAPHO2*0.44 : A2PANOO + HO2H2O = A2PANO + OH ;
% KAPHO2*0.15 : A2PANOO + HO2H2O = C2OHOCO2H + O3 ;
% KAPHO2*0.41 : A2PANOO + HO2H2O = C2OHOCOOH ;
% KRO2HO2*0.706 : NC524O2 + HO2H2O = NC524OOH ;
% KRO2HO2*0.706 : C525O2 + HO2H2O = C525OOH ;
% KAPHO2*0.15 : HMACO3 + HO2H2O = HMACO2H + O3 ;
% KAPHO2*0.41 : HMACO3 + HO2H2O = HMACO3H ;
% KAPHO2*0.44 : HMACO3 + HO2H2O = HOCH2CO3 + HCHO + OH ;
% KRO2HO2*0.625 : HMACRO2 + HO2H2O = HMACROOH ;
% 5.00D-11 : CH3SO3 + HO2H2O = MSA ;
% KAPHO2*0.41 : CH3SO2O2 + HO2H2O = CH3SO2OOH ;
% KAPHO2*0.44 : CH3SO2O2 + HO2H2O = CH3SO3 + OH ;
% KAPHO2*0.15 : CH3SO2O2 + HO2H2O = MSA + O3 ;
% KAPHO2*0.56 : C42CO3 + HO2H2O = C42CO3H ;
% KAPHO2*0.44 : C42CO3 + HO2H2O = HOIPRCHO + HO2 + OH ;
% KAPHO2*0.56 : H13C43CO3 + HO2H2O = H13C43CO3H ;
% KAPHO2*0.44 : H13C43CO3 + HO2H2O = MEKAOH + HO2 + OH ;
% KAPHO2*0.44 : HO3C3CO3 + HO2H2O = C2H5CHO + HO2 + OH ;
% KAPHO2*0.56 : HO3C3CO3 + HO2H2O = HO3C3CO3H ;
% KRO2HO2*0.625 : HO13C4O2 + HO2H2O = HO13C4OOH ;
% KAPHO2*0.56 : C5CO2OHCO3 + HO2H2O = C5COOHCO3H ;
% KAPHO2*0.44 : C5CO2OHCO3 + HO2H2O = HOCOC4DIAL + HO2 + CO + OH ;
% KAPHO2*0.44 : C6CO2OHCO3 + HO2H2O = C5134CO2OH + HO2 + CO + OH ;
% KAPHO2*0.56 : C6CO2OHCO3 + HO2H2O = C6COOHCO3H ;
% KRO2HO2*0.706 : MMALANHYO2 + HO2H2O = MMALNHYOOH ;
% KAPHO2*0.56 : ACCOMECO3 + HO2H2O = ACCOMECO3H ;
% KAPHO2*0.44 : ACCOMECO3 + HO2H2O = MECOACETO2 + OH ;
% KAPHO2*0.15 : COHM2CO3 + HO2H2O = COHM2CO2H + O3 ;
% KAPHO2*0.41 : COHM2CO3 + HO2H2O = COHM2CO3H ;
% KAPHO2*0.44 : COHM2CO3 + HO2H2O = GLYOX + HO2 + OH ;
% KAPHO2*0.56 : C47CO3 + HO2H2O = C47CO3H ;
% KAPHO2*0.44 : C47CO3 + HO2H2O = CO2N3CHO + HO2 + OH ;
% KAPHO2*0.15 : INB1HPCO3 + HO2H2O = INB1HPCO2H + O3 ;
% KAPHO2*0.41 : INB1HPCO3 + HO2H2O = INB1HPCO3H ;
% KAPHO2*0.44 : INB1HPCO3 + HO2H2O = MACRNO3 + OH + OH ;
% KAPHO2*0.15 : INB1NACO3 + HO2H2O = INB1NACO2H + O3 ;
% KAPHO2*0.41 : INB1NACO3 + HO2H2O = INB1NACO3H ;
% KAPHO2*0.44 : INB1NACO3 + HO2H2O = MACRNO3 + NO2 + OH ;
% KAPHO2*0.15 : INB1NBCO3 + HO2H2O = INB1NBCO2H + O3 ;
% KAPHO2*0.41 : INB1NBCO3 + HO2H2O = INB1NBCO3H ;
% KAPHO2*0.44 : INB1NBCO3 + HO2H2O = MVKNO3 + NO2 + OH ;
% KAPHO2*0.44 : MMALNACO3 + HO2H2O = CONM2CHO + HO2 + OH ;
% KAPHO2*0.15 : MMALNACO3 + HO2H2O = MMALNACO2H + O3 ;
% KAPHO2*0.41 : MMALNACO3 + HO2H2O = MMALNACO3H ;
% KAPHO2*0.44 : MMALNBCO3 + HO2H2O = CO2H3CHO + NO2 + OH ;
% KAPHO2*0.15 : MMALNBCO3 + HO2H2O = MMALNBCO2H + O3 ;
% KAPHO2*0.41 : MMALNBCO3 + HO2H2O = MMALNBCO3H ;
% KAPHO2*0.56 : INDHPCO3 + HO2H2O = INDHPCO3H ;
% KAPHO2*0.44 : INDHPCO3 + HO2H2O = MVKNO3 + OH + OH ;
% KAPHO2*0.15 : INANCOCO3 + HO2H2O = INANCOCO2H + O3 ;
% KAPHO2*0.41 : INANCOCO3 + HO2H2O = INANCOCO3H ;
% KAPHO2*0.44 : INANCOCO3 + HO2H2O = NO2 + CO23C4NO3 + OH ;
% KRO2HO2*0.706 : HIEB1O2 + HO2H2O = HIEB1OOH ;
% KRO2HO2*0.706 : HIEB2O2 + HO2H2O = HIEB2OOH ;
% KAPHO2*0.15 : HCOCH2CO3 + HO2H2O = HCOCH2CO2H + O3 ;
% KAPHO2*0.41 : HCOCH2CO3 + HO2H2O = HCOCH2CO3H ;
% KAPHO2*0.44 : HCOCH2CO3 + HO2H2O = HCOCH2O2 + OH ;
% KAPHO2*0.44 : CO23C4CO3 + HO2H2O = BIACETO2 + OH ;
% KAPHO2*0.56 : CO23C4CO3 + HO2H2O = CO23C4CO3H ;
% KAPHO2*0.56 : C4CO2DBCO3 + HO2H2O = C4CO2DCO3H ;
% KAPHO2*0.44 : C4CO2DBCO3 + HO2H2O = HO2 + CO + C33CO + OH ;
% KAPHO2*0.56 : C5CO2DBCO3 + HO2H2O = C5CO2DCO3H ;
% KAPHO2*0.44 : C5CO2DBCO3 + HO2H2O = CH3CO3 + C33CO + OH ;
% KAPHO2*0.15 : C23O3CCO3 + HO2H2O = C23O3CCO2H + O3 ;
% KAPHO2*0.41 : C23O3CCO3 + HO2H2O = C23O3CCO3H ;
% KAPHO2*0.44 : C23O3CCO3 + HO2H2O = MCOCOMOXO2 + OH ;
% KAPHO2*0.56 : C31CO3 + HO2H2O = C31CO3H ;
% KAPHO2*0.44 : C31CO3 + HO2H2O = CHOOCHO + CO + HO2 + OH ;
% KRO2HO2*0.706 : C533O2 + HO2H2O = C533OOH ;
% KRO2HO2*0.520 : C3DIOLO2 + HO2H2O = C3DIOLOOH ;
% KAPHO2*0.56 : HO13C3CO3 + HO2H2O = HO13C3CO3H ;
% KAPHO2*0.44 : HO13C3CO3 + HO2H2O = HOC2H4CHO + HO2 + OH ;
